@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Plus+Jakarta+Sans&display=swap');
@import "generales";
@import "operaciones";





.navBar{
    margin: 0rem;
    padding: 0rem;
}


.margin{
    margin: 1rem;
}

h1{
    font-size: 80px;
}

h4{
    padding: 5px;
}

#presentacion{
    font-size: 30px;
    margin: 20px 10px 20px 10px
}

.subtitulo{
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 10px;
    margin: 10px 10px 10px 10px

}

.foto{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 5px 10px ;
}

.pieDeFoto{
    font-size: 30px;
    padding: 20px;    
}

.transition:hover{
    transform: scale(1.2);
    transition: all 1s;
}



.grilla{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0,2fr 1,5fr 1,2fr 0,8fr;

    grid-template-areas:
    "header header header header" 
    "main main main main"
    "footer footer footer footer";

}

.header{
    grid-area: header;
}
.principal{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.precentation{
    display: grid;
    justify-content: center;
    align-items: center;
}


.galeria{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
}
.principal h1{
    display: flex;
    justify-content: center;
}
.galeria .pieDeFoto{
    display: flex;
    justify-content: center;
    align-items: center;
}

#galeriaIndex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% 90%;
    grid-template-areas:
    "subtitulo subtitulo"
    "foto foto";
}
.galeriaInd{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "subtitulo subtitulo"
    "foto foto";
}
#galeriaProt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% 90%;
    grid-template-areas:
    "subtitulo subtitulo"
    "foto foto";
}
.galeriaOfertas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "subtitulo subtitulo"
    "foto foto";
}
.subtitulo{
    grid-area: subtitulo;
}
.fotoPadre{
    grid-area: foto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10%;
    padding: 10px;

    img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40vw;
        height: 65vh;
        border-radius: 10px;
    }
}





@media(max-width:750px){

    .grilla{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0,2fr 1,5fr 1,2fr 0,8fr;
    
        grid-template-areas:
        "header" 
        "main"
        "footer";
    
    }

    #galeriaIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "subtitulo"
        "foto";
    }

    .fotoPadre{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:
        "fotoUno"
        "fotoDos";
    }

    .fotoUno{
        grid-area: fotoUno;
        img{
            margin-left: 200px;
        }
    }
    .fotoDos{
        grid-area: fotoDos;
        img{
            margin-left: 200px;
        }
    }

    .galeriaInd{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "subtitulo"
        "foto"
        "foto";
    }
    .galeriaOfertas{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "subtitulo"
        "foto"
        "foto";
    }
    
    #galeriaProt{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "subtitulo"
        "foto"
        "foto";
    }

    

    .footer{
        display: grid;
        grid-template-columns: 1fr;
    
        grid-template-areas: 
        "contacto" 
        "marcas"
        "redes";
    }

    .logoClutch{
        padding: 2px;
    }
    .redesTx{
        display: none;
    }
}




@media(min-width: 750px) and (max-width: 900px){
    .grilla{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 0,2fr 1,5fr 1,2fr 0,8fr;
    
        grid-template-areas:
        "header header" 
        "main main"
        "footer footer";
    
    }

    #galeriaIndex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "subtitulo subtitulo"
        "foto foto";
    }

    .galeriaInd{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "subtitulo"
        "foto foto";
    }
    .galeriaOfertas{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "subtitulo"
        "foto foto";
    }
    
    #galeriaProt{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "subtitulo"
        "foto foto";
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr;
    
        grid-template-areas: 
        "contacto" 
        "marcas"
        "redes";
    }

    .logoClutch img{
        display: flex;
        width: 5vw;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 1rem 1rem 1rem 1rem;
    }

    .logoClutch{
        padding: 2px;
    }
    
}

@media(min-width: 900px){

    .grilla{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0,2fr 1,5fr 1,2fr 0,8fr;
    
        grid-template-areas:
        "header header header header" 
        "main main main main"
        "footer footer footer footer";
    
    }
    
    .header{
        grid-area: header;
    }
    .principal{
        grid-area: main;
    }
    .footer{
        grid-area: footer;
    }
    .precentation{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    
    .galeria{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        column-gap: 5rem;
    }
    .principal h1{
        display: flex;
        justify-content: center;
    }
    .galeria .pieDeFoto{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #galeriaIndex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 10% 90%;
        grid-template-areas:
        "subtitulo subtitulo"
        "foto foto";
    }
    .galeriaInd{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 10% 90%;
        grid-template-areas: 
        "subtitulo subtitulo"
        "foto foto";
    }
    #galeriaProt{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 10% 90%;
        grid-template-areas:
        "subtitulo subtitulo"
        "foto foto";
    }
    .galeriaOfertas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 90%;
        grid-template-areas: 
        "subtitulo subtitulo"
        "foto foto";
    }
    .subtitulo{
        grid-area: subtitulo;
    }
    .fotoPadre{
        grid-area: foto;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10%;
        padding: 10px;
    
        img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40vw;
            height: 65vh;
            border-radius: 10px;
        }
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
    
        grid-template-areas: 
        "contacto marcas redes";
    }
    
    .contacto{
        grid-area: contacto;
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 1rem 1rem 1rem;
    }
    .marcas{
        grid-area: marcas;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 1rem 1rem 1rem;
    }
    .redes{
        grid-area: redes;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 1rem 1rem 1rem;
    }
    
    .redesHijos {
        display: flex;
        
        img{
            display: flex;
            padding: 5px;
            justify-content: center;
        }
    }


}
