@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Plus+Jakarta+Sans&display=swap');


*{
    padding: 0%;
    margin: 0%;
}

/* selector-propiedad-valor */

header{
    display: flex;
    justify-content: center;

    background-image: url(../imagenes/fondoNaranja.png);
    
    color: black;
    font-family: 'Plus Jakarta Sans', sans-serif;


    margin-top: 0;
    position: sticky;
    top: 0;
}

nav{
    display: flex;
    justify-content: center; 
    align-items: center;
}
.backGround{
    background-image: url(../imagenes/fondoNaranja.png);
}


ul{
    display: flex;
}


nav ul li{
    display: inline-block;
}

nav ul li a{
    color: black;
    text-decoration: none;
    margin-right: 1rem;
    font-size: 40px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.navBar{
    margin: 0rem;
    padding: 0rem;
}



main{
    background-color: rgb(107, 107, 107);
    font-family: 'Open Sans', sans-serif;
    color: black;
}

h1{
    font-size: 80px;
}

h4{
    padding: 5px;
}

#presentacion{
    font-size: 20px;
    margin: 20px 10px 20px 10px
}

.subtitulo{
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 10px;
    margin: 10px 10px 10px 10px

}

.foto{
    margin: 10px 10px 5px 10px ;
}

.pieDeFoto{
    font-size: 20px;
    padding: 20px;    
}

.transition:hover{
    transform: scale(1.2);
    transition: all 1s;
}





footer{
    background-image: url(../imagenes/fondoNaranja.png);
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin-bottom:0 ;
    color:black ;
}







.grilla{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0,2fr 1,5fr 1,2fr 0,8fr;

    grid-template-areas:
    "header header header header" 
    "main main main main"
    "footer footer footer footer";

}

.header{
    grid-area: header;
}
.principal{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.precentation{
    display: grid;
    justify-content: center;
    align-items: center;
}


.galeria{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
}
.galeria img{
    width: 30vw;
    height: 55vh;
}
.principal h1{
    display: flex;
    justify-content: center;
}
.galeria .pieDeFoto{
    display: flex;
    justify-content: center;
    align-items: center;
}

#galeriaIndex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% 90%;
    grid-template-areas:
    "subtitulo subtitulo"
    "foto foto";
}
.subtitulo{
    grid-area: subtitulo;
}
.fotoPadre{
    grid-area: foto;
}

#galeriaProt{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-areas:
    "fotoUno fotoDos";
}

.fotoUno{
    grid-area: fotoUno;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fotoDos{
    grid-area: fotoDos;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fotoUno img{
    width: 30vw;
    height: 50vh;
}
.fotoDos img{
    width: 30vw;
    height: 50vh;
}
#tituloProt{
    display: flex;
    justify-content: center;
    margin: 0rem 1rem 1rem 1rem;
}






.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;

    grid-template-areas: 
    "contacto marcas redes";
}

.contacto{
    grid-area: contacto;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem 1rem 1rem;
}
.marcas{
    grid-area: marcas;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem 1rem 1rem;
}
.redes{
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem 1rem 1rem;
}

.redesHijos img{
    padding: 5px;
    justify-content: space-evenly;
    width: 5vw;
    height: 9vh;
}

.header{
    display: grid;

    grid-template-columns: 5% 95%;

    grid-template-areas: 
    "logo nav";
    
}

.logoClutch{
    grid-area: logo;
}
.navBar{
    grid-area: nav;
}

.logoClutch img{
    display: flex;
    width: 7vw;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 1rem 1rem 1rem 1rem;
}



.fotoPadre{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center; 
    column-gap: 10%;
}

.fotoPadre img{
    width: 40vw;
    height: 65vh;
}
.fotoPadre .pieDeFoto{
    display: flex;
    justify-content: center;
}

.gif{
    display: grid;
    justify-content: center;
    align-items: center;
}

